.nav-bar {
   min-height: 100px;
}

.footer { 
   background-color: #212529;
   position: fixed;
   bottom: 0;
   width: 100%;
   text-align: center;
   padding: 10px 0;
}

.footer-div {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50px;
}

.mech1 {
   width: 550px;
   /* margin-top: 5px; */
}

.image-mech {
   border-style: none;
   margin-left: 80px;
}

.offer-statement {
   width: 500px;
}

.footerText {
   color: white;
}

.main-container1 {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   margin-top: 120px;
}

.main-contaioner4 {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.div-1 {
   display: grid;
   text-align: center;
   background-color: black;
   color: white;
}

.div-2 {
   align-items: center;
   text-align: center;
   background-color: white;
}
.welcom-statement1 {
   display: flex;
   justify-content: center;
   padding-left: 10px;
}
.welcom-statement2 p {
   text-align: center;
   padding-left: 30px;
}
.welcom-statement3 {
   display: flex;
   justify-content: center;
   padding-left: 10px;
}

.div1 {
   background-color: white;
   flex: 1;
   max-width: 500px;
   height: 400px;
   text-align: center;
}
.div2 {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: row; /* Align children in a row */
   background-color: rgb(22, 23, 23);
   height: 400px;
   flex: 1;
   color: white;
}

.logo {
   width: 150px;
}

.button1 {
   display: flex;
   justify-content: center;
}

.main-container2 {
   height: 650px;
   background-color: #363333;
   color: white;
}

.service-images {
   display: grid;
   place-items: center;
   grid-template-columns: repeat(4, 1fr);
}

.serv-img {
   margin-top: 25px;
   width: 80px;
}

.apply-image {
   display: grid;
   place-items: center;
   margin-top: 50px;
}
.line {
   width: 50%;
   border: 0;
   height: 2px;
   background: white; /* Line color */
   margin: 40px auto;
}

.line2 {
   width: 80%;
   border: 0;
   height: 2px;
   background: white; /* Line color */
   margin: 40px auto;
}

.line4 {
   width: 80%;
   height: 2px;
   margin: 40px auto;
}

.line3 {
   width: 80%;
   border: 0;
   height: 2px;
   background: white; /* Line color */
   margin: 40px auto;
}

.apimage {
   width: 750px;
}


.main-contaioner3 {
   /* display: flex; */
   height: 400px;
   /* justify-content: space-around;
   align-items: center; */
   /* flex-direction: row; */
   
   background-color: #363333;
  
}

.main-container5{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   height: 600px;
   gap: 6px;
   margin-bottom: 5px;
}

.contact-form{
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 20px;
   width: 45%;
   height: 35rem;
   margin-left: 3rem;
  border-radius: 5px;
  color: black;
  border-width: 2px;
 
}

.contact-form2{
   padding-left: 40px;
   padding-right: 40px;
   padding-top: 20px;
   width: 45%;
   height: 35rem;
   margin-left: 3rem;
  border-radius: 5px;
  color: white;
  border-width: 2px;
  margin: 0 auto; /* This will center the accordion */
 
}

.map{
   width: 600px;
}
.button-sch2{
   margin-bottom: 10rem;
}

.service-container{
   text-align: center;
   /* display: flex;
   flex-direction: row; */
   /* height: 900px; */
   margin-top: 7.6rem;
   background-color: #363333;
}

.service-container h1{
   color: white;
   padding-top: 35px;
   font-family:Arial, Helvetica, sans-serif;
}

.aboutUs-container{
   display:grid;
   margin-top: 7.6rem;
   font-family: Arial, Helvetica, sans-serif;
}

.about-statement1{
   display: flex;
   flex-direction: row;
   justify-content:center;
   margin-left: 20px;
   margin-bottom: 20px;
   gap: 40px;
   color: white;
   text-align: center;
   background-color: #363333;;
}

.about-statement2{
   display: flex;
   flex-direction: row;
   justify-content:space-around;
   gap: 40px;
   margin-right: 20px;
   background-color: #363333;
   text-align: center;
   color: white;
}

.aboutus-image{

}

.about-statement1 h5{
   padding-top: 3rem;
 width: 650px;
}

.about-statement2 h5{
   padding-top: 3rem;
 width: 650px;
}

.accordion-services {
   width: 60%; /* Adjust the width as needed */
   margin: 0 auto; /* This will center the accordion */
}

.schedule-container{
   display:grid;
   text-align: center;
   margin-top: 7.6rem;
   font-family:Arial, Helvetica, sans-serif;
   font-style: italic;
}

/* .schedule-container p{
   justify-content: center;
} */

.schedule-container div{
   margin-left: 2rem;
   margin-right: 2rem;
}

.pic-carousel{
   margin-top: 2rem;
   margin-bottom: 10rem;
}

.service-description{
   background-color: #363333;
   color: white;
   height: 300px;
   margin-top: 5rem;
   padding: 5rem;

}

.access-form{
 display: flex;
 height: 350px;
 justify-content:center;
 align-items: center;
 background-color: #363333;
 /* margin:300px auto; */
 color: white;

}
.access-title{
   display: flex;
   color: white;
   justify-content:center;
   align-items: center;
   margin-top: 10rem;
   margin-bottom: 2rem;
   height: 75px;
   background-color: #363333;
   font-size: 2.5rem;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;

}

.admin-btn{
   margin-left: 2rem;
}

.cutomer-accesscontainer{
   display: grid;
   color: white;
   margin-top: 1rem;
   min-height: 90vh;
   place-items: center;
   background-color: #363333;
}

.custAuth-form{
   width: 25%;
}

.custAuth-form h2{
   text-align: center;
   font-family:Arial, Helvetica, sans-serif;
   font-style: italic;
}



@media (max-width: 600px) {
   .main-container1 {
      flex-wrap: wrap;
   }

   .div1,
   .div2 {
      flex-basis: 100%;
      max-width: 100%;
   }

   .div2 {
      padding-top: 8px;
      flex-wrap: wrap;
      height: 570px;
   }

   .image-mech {
      margin-left: 7.5px;
   }

   .footer-div {
      height: 50px;
   }

   .service-images {
      grid-template-columns: 1fr; 
   }

   .service-images h3 {
      font-size: 15px;
      padding-bottom: 3rem;
   }

   .main-contaioner4 {
      grid-template-columns: 1fr;
   }

   .main-contaioner3 {
      flex-wrap: wrap;
      height: 650px;
      padding-bottom: 2rem;
     
   }

   .main-container2 {
      height:1350px;
      justify-content: center;
   }

   .serv-img {
      width: 70px;
   }

   .apimage {
      width: 450px;
   }
   .line {
      width: 50%;
      border: 0;
      height: 2px;
      background: white; /* Line color */
      margin: 15px auto;
   }

   .apply-image {
      margin-top: 20px;
   }

   .button-sch{
      margin-bottom: 2rem;
   }

   .main-container5{
      display: flex;
      flex-wrap: wrap;
      
   }
   .map{
      width: 50px;
      flex-wrap: wrap;
      
   }

   .contact-form2{
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 20px;
      width: 85%;
   }

   .accordion-services {
      width: 85%; /* Adjust the width as needed */
      margin: 0 auto; /* This will center the accordion */
   }


   .about-statement1 {
      flex-wrap: wrap;
      margin-bottom: 1rem;
      margin-left: 0px;
      /* margin-right: 10px; */
      padding-top: 2rem;
      gap: 0px;
   }

   .about-statement2 {
      flex-wrap: wrap;
      margin-bottom: 1rem;
      margin-left: 0px;
      /* margin-right: 80px; */
      padding-top: 1rem;
      gap: 0px;
      width: 100%;
      margin-bottom: 4.3rem;
   }

   .about-statement1 h5{
      width: 60%;
      padding-bottom: 2rem;
      font-size: medium;
      
   }

   .about-statement2 h5{
      width: 60%;
      padding-bottom: 2rem;
      font-size: medium;
      
   }
   .aboutus-image{
     width: 400px;
     height: 250px;
   }

   .pic-carousel{
      display: none;
   }

   .service-description{
      margin-bottom: 7rem;
   }

   /* .admin-btn{
      margin-top: 1rem;
      margin-left: 11rem;
   } */
   .custAuth-form{
      width: 75%;
   }

}
